{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playdisc-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "playdisc-electron-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "electron:dev"],
      "port": 5173
    }
  ]
}
